
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>&lt;no title&gt; &#8212; Rill Online</title>
    
  <link href="../../../../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../../../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
    <script src="../../../../../_static/jquery.js"></script>
    <script src="../../../../../_static/underscore.js"></script>
    <script src="../../../../../_static/doctools.js"></script>
    <script src="../../../../../_static/togglebutton.js"></script>
    <script src="../../../../../_static/clipboard.min.js"></script>
    <script src="../../../../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../../../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../../../index.html">
      
      
      <h1 class="site-logo" id="site-title">Rill Online</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../../index.html">
   Hey there 👋#
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference external" href="https://rillonline.github.io/blog/">
   My Blog
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="http://rillonline.github.io/writing/">
   My Writing
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../../../_sources/posts/2016/07/24/preparing-for-a-new-dog/index.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="simple visible nav section-nav flex-column">
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <html><body><p>I have been putting off writing this article. for some time because preparing for a new dog is more than looking forward to a long-anticipated outing. Getting a new guide dog requires physical, mental and emotional preparation.</p>
<h2 id="thephysical">The Physical</h2>
<p>As a guide dog ages, it slows down, just like we do. Because their life span is shorter, the slow down is more noticeable. Consequently, I have been walking slower and slower for some time. Now that I am using a white cane, I am walking even more slowly.</p>
<p>To remedy this, I worked out on a treadmill twice a week. This is not intensive training, I know, but I hope it will get my body used to moving faster and I will be more ready to walk with a much younger dog in his or her prime.</p>
<p>I keep up with my Senior Center exercise class twice a week. I also go to yoga classes two evenings a week.</p>
<p>The treadmill work will not continue when I return home. It is too hard on my legs and feet and does not fill in for walking. The walking pace is quite artificial and does not represent the way I walk with my dog. The exercise and yoga classes will. continue. I am switching to three yoga classes and one exercise class. My plan is to add several long walks each week. We will have to learn new routes together to accomplish this.</p>
<p>I have changed my exercise program for two reasons:</p>
<ol>
<li>The yoga classes are more intense for me. I think I am ready for this increase in activity.</li>
<li>The yoga classes are all in the same venue—a clean space where the dog will be in the same general place under the same conditions for each class. I am hopeful this will allow us to develop good habits which will last for our entire partnership.</li>
</ol>
<h2 id="mentalandemotionalpreparation">Mental and Emotional Preparation</h2>
<p>I have lumped these two categories together although I know they can be quite different. I am not sure where one ends and the other begins for me in my preparation.</p>
<h2 id="startingtheprocess">Starting the Process</h2>
<p>The process of preparing for a new dog begins with the old dog. For a year or more I talked about getting a new dog. I was trying to talk myself into it. I made excuses: </p>
<ul>
<li>The floor was too hard for old bones.</li>
<li>With time, the dogs just get too smart.</li>
<li>I told myself my dog, Elwood, was still doing his job well–and he did up to the last.</li>
</ul>
<p>All this made it very difficult to sit down at the computer in January and start filling out the “paperwork”. The link “When partnerships end” on the website didn’t help. I wanted my partnership with Elwood to last forever.</p>
<h2 id="waiting">Waiting</h2>
<p>Elwood and I kept working together while I waited. I had a tentative class date. It passed. The time was upon me to say good-bye to Elwood and send him off with his new family on their all-summer vacation. I hope to and a half months away will solidify his affection for his new family–people he has known for two/thirds of his life–and be enough of a separation from me that seeing me again will not divide his loyalty. (Elwood is a very loyal dog.) He is also very, very clear about who puts food in his bowl.</p>
<p>Waiting for a class date to be confirmed is a very discouraging process. It is easy to place blame on others or to be convinced there is favoritism. I have no idea what has taken so long. I just can’t imagine the “right dog” is that hard to find or I am such a unique individual that the right dog is so hard to come by.</p>
<h2 id="gettingreadytotravel">Getting Ready to Travel</h2>
<p>Somewhere along the line, I stopped liking travel. Perhaps it was the number of moves I have made. I just want to stay where I am.</p>
<p>But I have realized I am limiting my travel so much that I am not doing the things I want to do. To this end, I have set myself some goals and I have already achieved one of them by using Uber.</p>
<p>Using a white cane, I learned my neighborhood in a different way. I hope it will help me become more independent and confident when I return with my new dog.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Although saying good-bye to a partner is excruciatingly painful, I am confident I have done as much preparation as I could to be able to start the adventure of a new and successful partnership.</p></body></html>
    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./posts/2016/07/24/preparing-for-a-new-dog"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Rill<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../../../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>