
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>&lt;no title&gt; &#8212; Rill Online</title>
    
  <link href="../../../../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../../../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
    <script src="../../../../../_static/jquery.js"></script>
    <script src="../../../../../_static/underscore.js"></script>
    <script src="../../../../../_static/doctools.js"></script>
    <script src="../../../../../_static/togglebutton.js"></script>
    <script src="../../../../../_static/clipboard.min.js"></script>
    <script src="../../../../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../../../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../../../index.html">
      
      
      <h1 class="site-logo" id="site-title">Rill Online</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../../index.html">
   Hey there 👋#
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference external" href="https://rillonline.github.io/blog/">
   My Blog
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="http://rillonline.github.io/writing/">
   My Writing
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../../../_sources/posts/2008/08/11/details/index.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="simple visible nav section-nav flex-column">
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <html><body><p>I've come to the conclusion that moving isn't just about moving, as frustrating as that is. It isn't even about stuff though that is continuing to be a frustration. It's about getting life running smoothly again. Moving is one of the great stressers because everything gets disrupted.
<p>The kids came Saturday, all of them. It was really great to have them here. We just never have enough time to do anything but high level stuff. Anyway, we had fun at the coffee shop and checked out the neighborhood a little more. I may be able to access the light at the T intersection because it is across from an alleyway and Elwood recognized it. We also showed him how to cross a wider street. I learned that South Park and Fish hatchery cross each other. I wouldn’t have expected this as I think of them as paralleling each other, but in madison there are no straight lines. We also found more torn up places so South park is out for now.</p>
<p>Patience, Melanie and I went to St. Vincent de Salles to look for some things I needed. I decided to pick up a writing desk so I’d have some drawers and a place to set the Braille machine and optacon. It’s banged up a bit, but has the drawers on the left side which I need and was only $16. If I decide to give it back, it is no big loss. So far it is working out well.</p>
<p>I also found a number of containers to put Coop supplies in. I am able, for example, to buy vegetable-flavored broth powder in bulk. I buy a couple of ounces. It’s crazy when I read it’s $10 a pound. I’m using it in 1 teaspoon incraments. I made Happiness Soup and need more broth to reheat it.</p>
<p>Patience also found 3 salad plates which match my dishes. We couldn’t believe it. They were 35 cents each. When I went to put them into the cubboard, I discovered they are a little smaller than my set so they’re great for just needing one plate.</p>
<p>We stopped off at the coop and bought things for dinner including baked tofu which I had never had. J. fixed a lovely dinner and then we went to the lake by the student union building to have ice cream. Melanie’s idea.</p>
<p>I went off to First Baptist again. It is the right mix of liturgical style and Protestant worship. Lots of worship assistants. It was explained to me that they are no longer called lay leaders. Another guest preacher who talked about the diversity in the Bible and the minority rreports, though he did not use that term. That’s Bruggemann, but I like it.</p>
<p>I met the senior pastor who is definitely a people person. He worked the room before worship and greeted me in more depth afterwards. Elwood is still holding up his end in worshp, though he very much wants to climb in my lap afterwards. Thankfully, there has been no pew walking or licking toes.</p>
<p>I went out to lunch with some folks at a higher end fast food place. I’ve really moved on from there so it was a little awkward. I’ll know better next time.</p>
<p>A funny thing … they kept talking about “long” lemonade. It was clearly the summer coffee hour. When I finally learned it is outside, I realized people are saying “lawn” lemonade because it’s held on the front lawn where tents have gone up for Peace Camp, the vacation Bible school.</p>
<p>Today I’ve been sorting out some bills and gathering information to set things up at the medical center. The online billing for everything needs to be done and I’ve messed it up and need to call the company again because the person I talked to, after a long while, finally understood what I wanted and then disconnected me. I was so frustrated I decided it would be better to call back when i would be more patient. I still don’t really like this service but I really don’t have the patience to do anything about it right now.</p>
<p>I did get overdrive from the regional library for the blind working and read a book on my phone over the weekend. A cookie had fgotten stashed on my computer from my NY library account and I couldn’t sign in for a while. I can only keep books for a week so when a notice comes that it is my turn, I have to drop everything and go for it.  </p></body></html></p>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./posts/2008/08/11/details"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Rill<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../../../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>