
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>&lt;no title&gt; &#8212; Rill Online</title>
    
  <link href="../../../../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../../../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
    <script src="../../../../../_static/jquery.js"></script>
    <script src="../../../../../_static/underscore.js"></script>
    <script src="../../../../../_static/doctools.js"></script>
    <script src="../../../../../_static/togglebutton.js"></script>
    <script src="../../../../../_static/clipboard.min.js"></script>
    <script src="../../../../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../../../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../../../index.html">
      
      
      <h1 class="site-logo" id="site-title">Rill Online</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../../index.html">
   Hey there 👋#
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference external" href="https://rillonline.github.io/blog/">
   My Blog
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="http://rillonline.github.io/writing/">
   My Writing
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../../../_sources/posts/2008/10/30/out-and-about-6/index.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="simple visible nav section-nav flex-column">
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <html><body><p>Well, I'm over my cold. it was certainly nasty. Elwood was irritated that we didn't go anywhere.
<p>We’ve had 2 mobility lessons and we’ll be having our final lesson next week. Elwood is still resisting the library run but I have a much better feel for it. I’ve been picking up cassette books, not my favorite way of reading anymore, but the library has a lot of books on cassette. i have my bom box and the player from the library for the blind. Unfortunately, the tapes have a lot of background noise on them, the book itself either slightly ahead of slightly behind which makes listening a challenge though doable. I just finished a biography ofDorothy L. Sayers which was supposed to be complimentary but I decided she wasn’t terribly likable though her friends found her generous and funny. It is so easy to request books, now that I know how to do the search, that I’m afraid I will always have stacks and stacks of books.
Today we did some fun. We learned where several cool eateries in our area are. I had breakfast at Curve. Curve is about six or seven blocks away, with a major street crossing and the only audible signal in my area. We traipsed off and found the place all right. When I walked in, I realized the joint was jumping. I had gone after what I judged to be prime breakfast time. But then again, today and tomorrow is teacher’s convention and school is closed. The women and children were at the tables. The men and I sat at the counter. I walked in and stood against the wall, not sure how to proceed. A man at the counter directed me to a seat. The counter man, and wait staff, cashier, et al asked if I wanted coffee. There was a great place for Elwood under the counter. I ordered eggs. “Wheat toast?” the man asked. It must be Madison. And that’s what came, just 2 eggs and two pieces of toast. The hard part was getting him to slow down enough to pay. The man to my left ate and left and another man came who didn’t even realize he was sitting next to a dog. He flagged the counter man down and eventually, I paid and could leave. I’lll definitely go back. There’s a crew of regulars.
We also stopped at the hardware store to pick up some CFL light bulbs. The counter is at the door so you just say what you want and that’s that.
I worked with Melanie and with the office manager here at the apartment to learn the way to the polls. It’s across the audible signal street and down 3 blocks. I can’t get inside the building to scope it out but assume building will be open on Tuesday and that there’ll be enough people around that I will get to where I’m going.
I had a great visit with J. and Melanie. We went to Lazy Jane’s which is downtown. It’s in a house. You walk in, give your order, lots of tofu stuff and then wait for your name to be bawled throughout the house. it must be madison–cream, 2% milk or soy milk for your coffee. We sat upstairs and Melanie fetched our food when called. You stack your tray and leave when done. We stopped by the coop and St. Vinnie’s. They were having their bicycle clearance sale. The bikes are in the basement and apparently at the end of October they close it for the winter. The bikes were 75% off.
it turns out my storm windows were put on backwards, but that has been fixed.
A warm day today. Don’t know how long this will last. It was freezing cold Monday with a few snow flurries.
I haven’t been to the Wednesday night group for 2 weeks. I was sick the first week and my driver was sick yesterday. To be continued.
Tomorrow Elwood and I need to go back to the library and hopefully I have the documentation to get him a bath. They needed his medical records, well, the rabies shot info. His tag says 20 04 which doesn’t mean he got the shot in 2004. He wasn’t born until 2005.
Nanowrimo starts Saturday.</p></body></html></p>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./posts/2008/10/30/out-and-about-6"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Rill<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../../../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>