For fun, I am writing a “kramdown” post to see how it comes out.

It’s Name —-

“Kramdown” is “markdown” spelled backwards—at least “mark” is spelled backwards.

## It’s Advantage

Kramdown can do tables and definition lists. These can come in handy sometimes. Oh, yes, and it can do footnotes, too.

## Some Questions

* Does Drupal support kramdown?
* Is there a kramdown mode for emacs?

## It Helps

It helps if you install the kramdown parser.

	sudo gem install kramdown

## It Further Helps

I needed to update my “_config.yml” file:

	# Conversion
	markdown: kramdown

