<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Jasmin Tea | Rill's Web Site</title>
<link href="../../../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../../../rss.xml">
<link rel="canonical" href="https://rillonline.github.io/posts/2008/08/19/jasmin-tea/">
<!--[if lt IE 9]><script src="../../../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Rill">
<link rel="prev" href="../../11/details-2/" title="Details" type="text/html">
<link rel="next" href="../../20/one-mystery-solved/" title="One Mystery Solved" type="text/html">
<meta property="og:site_name" content="Rill's Web Site">
<meta property="og:title" content="Jasmin Tea">
<meta property="og:url" content="https://rillonline.github.io/posts/2008/08/19/jasmin-tea/">
<meta property="og:description" content="I'm still having quite a time  figuring out how much to buy through the coop. part of this is figuring out what I will need for the next ten days since I am trying to spread out my orders. I hope not ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2008-08-19T20:22:00-05:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="https://rillonline.github.io/">

            <span id="blog-title">Rill's Web Site</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.md" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../../../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../../../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../../../../rss.xml" class="nav-link">RSS feed</a>
                </li>
<li class="nav-item">
<a href="../../../../../pages/long-form-writing/index.html" class="nav-link">Long Form Writing</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Jasmin Tea</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Rill
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2008-08-19T20:22:00-05:00" itemprop="datePublished" title="2008-08-19 20:22">2008-08-19 20:22</time></a>
            </p>
            
        <p class="sourceline"><a href="index.md" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p></p>
<p>I'm still having quite a time  figuring out how much to buy through the coop. part of this is figuring out what I will need for the next ten days since I am trying to spread out my orders. I hope not to stockpile food this way, a bad habit I fall into. Food is not a problem. I will not starve. The other challenge is going by weight. Fairtrade jasmin tea, for example, is over $33 a pound. How much loose tea is that? How many ounces should I order? Well, I ordered some, I forget how much, and got quite a bit, more than I expected and make a cup of it with an infuser I bought back in 1981. It is quite good and fairly strong.</p>
<p>The delivery woman is also the person who organizes the order. She made some great calls. No yellow beans? She replaced them with green beans. One particular kind of kale was not available. She substituted another. The bagged oranges were better than the loose ones so she brought a bag. I said she did a great job. I also found I had some good containers which I picked up at the thrift store to put some bulk items in. </p>
<p>As usual, some items were a complete surprise. I ordered 8 ounces of bulk olive oil. It came in a flat container like you get at the delly. It will be interesting to see if I can funnel it into the bottle I bought. Maybe purchasing a bottle will be preferable. </p>
<p>I'll need to bathe Elwood myself. I bought doggie soap since I have nothing here. it's literally a bar of soap. </p>
<p>Murphy soap now comes concentrated. But then, the laundry detergent comes that way, too. </p>
<p>The mustard is in a plastic container which is unusual since I've either bought it in a tube or a glass jar. Gail did think I could make my own vinegrette and I thought I'd give it a try. </p>
<p>My shopping exploits get reported here because they are always an adventure. This time I learned that raw vinegar means it is fermented rather than chemically induced and not pasteurized. I didn't know vinegar was pasteurized. I only thought milk was pasteurized. Well, now I know.</p>
<p>Eggs come differently, too, white or brown,  or 12, omega 3, organic, from medium to jumbo. Fortunately I remembered I had bought Phil's from northern Illinois. </p>
<p>Half and half can also be purchased without being ultra pasteurized. It's cheaper though it will spoil faster.</p>
<p>The senior pastor from First Baptist came by last week. The church office emailed me the bulletin so I had a sense of what is going on during the service though many parts are taken from the hymnal. I gather it is put out by the Disciples of Christ. I also learned there are only 45 American Baptist churches in Wisconsin, most of them in Milwaukee. The yearly meeting for Wisconsin Baptists is held at Green Lake so I may get there in October. Green Lake was originally a get-away for the Chicago mob. </p>
<p>My carpool picked me up Sunday. Apparently, work is being done on my behalf to work out schedules since not everybody is around every Sunday. I met the man who got my email orginally. I also sent a notice to the church secretary about Elwood since lots of adults want to pet him. He got his tail stepped on and squeaked quite loudly. He also climbed up on the pew afterwards to talk to the person behind me whle I was speaking to someone in front of me. </p>
<p>The church always seems to be having technical difficulties with its speaker system at the beginning of church but it gets sorted out each time.</p>
<p>I even went for lawn lemonade after church.</p>
<p>I'm looking forward to a new book discussion starting in September before church. The first book is Night by Elie Wiesel. I can download it from overdrive.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../../11/details-2/" rel="prev" title="Details">Previous post</a>
            </li>
            <li class="next">
                <a href="../../20/one-mystery-solved/" rel="next" title="One Mystery Solved">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2020         <a href="mailto:">Rill</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
