<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Around Town | Rill's Web Site</title>
<link href="../../../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../../../rss.xml">
<link rel="canonical" href="https://rillonline.github.io/posts/2008/02/01/around-town/">
<!--[if lt IE 9]><script src="../../../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Rill">
<link rel="prev" href="../../../01/31/12908-2/" title="1/29/08" type="text/html">
<link rel="next" href="../2108/" title="2/1/08" type="text/html">
<meta property="og:site_name" content="Rill's Web Site">
<meta property="og:title" content="Around Town">
<meta property="og:url" content="https://rillonline.github.io/posts/2008/02/01/around-town/">
<meta property="og:description" content="Fortunately, the bad windstorm that hit Buffalo and the northern part of the county only made our streets blustery. I used the yacktracks (spelling) for the first time. They go over the bottoms of my ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2008-02-01T15:10:00-06:00">
<meta property="article:tag" content="mobile">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="https://rillonline.github.io/">

            <span id="blog-title">Rill's Web Site</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.md" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../../../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../../../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../../../../rss.xml" class="nav-link">RSS feed</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Around Town</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Rill
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2008-02-01T15:10:00-06:00" itemprop="datePublished" title="2008-02-01 15:10">2008-02-01 15:10</time></a>
            </p>
            
        <p class="sourceline"><a href="index.md" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p></p>
<p>Fortunately, the bad windstorm that hit Buffalo and the northern part of the county only made our streets blustery. I used the yacktracks (spelling) for the first time. They go over the bottoms of my boots to help get a secure grip on the sidewalk. It was icy in the morning. I'm getting used to them. It feels like very springy stuff underfoot and I didn't feel quite as stable but I didn't slip.<br><br>On the way home the crossing of 3rd treet didn't feel right--too long. I encouraged Elwood to get out of the street and onto the sidewalk. He did, bumping me into a sign. Well, a sign was better than a atractor trailor. We got to the next curb. I was expecting Pine Street which is brick with a long ramp. We weren't there. Hmmm. Where were we? It was cold and the wind was blowing. It was not a pleasant to day to be lost if there is ever a pleasant day to be lost. I decided we must be at the corner of North Main and 2nd on the west side. This meant that when crossing 3rd, Elwood had angled across NOrth Main, too. I mention this not to scare anyone, but to say how grateful I am that Jamestown drivers make it a point not to hit me when I'm walking down the center of the street which has the light. So we made our turn, crossed, went down to Pine, up the hill, crossed Pine and came home. That was done with great aplomb. I always wonder what prompts a dog to make such an error. I sometimes think they are daydreaming or something catches their eye or maybe we just got blown across the street. Of course, this story sounds straight forward and simple. It's not when I don't know for certain that I'm standing at the northwest corner of 2nd and North Main. I could have been on an entirely different street facing another direction. I just acted as if and it worked out just fine. Because of the weather, we didn't take our afternoon walk yesterday but we ventured forth today. I tiink the yacktrax helped a good deal on the river walk. I A great deal of the path is now exposed but there is a patch which is slow to clear. It must be shady there. Elwood considers we are a standard route and he walks it without complaint. We're working on going to the down curb at North Main and not turning left or right to go up or down the hill until I tellhim which way to go. I also pointed out the cut out in the sidewalk that was causing me to go off the walk into the grassline. He avoided that mistake the next time through. Elwood still has difficulty with right hand clearances. In his defense, and he doesn't have much of a case, honestly, he often has to fit through some fairly tight places and I carry a bag in my right arm and tend to have that arm out a bit from my body. However, it's his job to account for everything. His trainer was young and maybe thinner. I actually think he doesn't like tosqueeze himself. However, he doesn't like to be in error so pays attention when I point things out to him. He even did a bit better with not sniffing the people he passed today. In avoiding a nasty piece of sidewalk on the bridge the other day he ran me into the side of the bridge. I hope there is more than the concrete I felt; otherwise, I could have gone over the edge which would not have been pleasant. The river is running but probably very, very cold. Someone asked me the other day how my new dog was working out. I said, "He's learning the ropes." And the other person said, "I thought they came trained." Well, yes, but every trip, every route is its own new adventure.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../../../categories/mobile/" rel="tag">mobile</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../../../01/31/12908-2/" rel="prev" title="1/29/08">Previous post</a>
            </li>
            <li class="next">
                <a href="../2108/" rel="next" title="2/1/08">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2019         <a href="mailto:">Rill</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


        <script src="../../../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
