<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>January 2 | Rill's Web Site</title>
<link href="../../../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../../../rss.xml">
<link rel="canonical" href="https://rillonline.github.io/posts/2020/01/02/january-2/">
<!--[if lt IE 9]><script src="../../../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Rill">
<link rel="prev" href="../../01/january-1-2020/" title="January 1" type="text/html">
<meta property="og:site_name" content="Rill's Web Site">
<meta property="og:title" content="January 2">
<meta property="og:url" content="https://rillonline.github.io/posts/2020/01/02/january-2/">
<meta property="og:description" content="While I am reading the Psalms and thinking about goals, Psalm 34
presents three. I will look at them individually.

I will bless the LORD at all times; 
his praise shall ever be in my mouth.
Psalm 34:">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-01-02T10:06:55-06:00">
<meta property="article:tag" content="Biblical Reflection">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="https://rillonline.github.io/">

            <span id="blog-title">Rill's Web Site</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.md" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../../../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../../../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../../../../rss.xml" class="nav-link">RSS feed</a>
                </li>
<li class="nav-item">
<a href="../../../../../pages/long-form-writing/index.html" class="nav-link">Long Form Writing</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">January 2</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Rill
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2020-01-02T10:06:55-06:00" itemprop="datePublished" title="2020-01-02 10:06">2020-01-02 10:06</time></a>
            </p>
            
        <p class="sourceline"><a href="index.md" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>While I am reading the Psalms and thinking about goals, Psalm 34
presents three. I will look at them individually.</p>
<blockquote>
<p>I will bless the LORD at all times; <br>
his praise shall ever be in my mouth.<br>
Psalm 34:1</p>
</blockquote>
<p>This is not a strong suit of mine. It is one form of prayer that does
not come naturally to me. 
Blessing and praise are not always my default. I am trying to say
"Have a blessed day" when I leave my bus, but "Thank you" comes far
more naturally. I have tried writing in a gratitude journal, but both
journaling and finding ways to be grateful in a meaningful way is
hard. I could write almost every Wednesday and Thursday: "I am
grateful for my Bible study." and it would cease to be gratitude. It
would be a item to tick off. This would not mean I wasn't grateful. It
would just mean that the gratitude itself would stop being one and
just be what I wrote down for those days. I could probably find a
weekly gratitude for each day and then the exercise would collapse
under its own weight. It is like going around the Thanksgiving table
and people say the same thing every year, a version of "For health and
strength and daily food we praise thy name, O Lord." I want my
blessing and praise to be in the moment. Often my moments are focused
elsewhere, like not falling when I am stepping off the bus or not
losing my sense of direction when walking home.</p>
<blockquote>
<p>Come, children, and listen to me;<br>
I will teach you the fear of the Lord.<br>
Psalm 34:11</p>
</blockquote>
<p>I don't do this much when I am participating in Bible study or
preaching, but I think it is a worthwhile goal. Thinking of Jesus as
ever present, God with us. Some may argue that Jesus came so that we
might not be afraid of God, of judgment, that Jesus brought us grace,
but we had that already in the Hebrew scriptures. God is slow to anger
and abounding in steadfast love. I think of fear of the Lord as
reverence and acknowledgment of God's presence so I want that
awareness to be closer to me than it currently is.</p>
<p>My third selection is this:</p>
<blockquote>
<p>Turn from evil and do good;<br>
seek peace and pursue it.<br>
Psalm 34:14</p>
</blockquote>
<p>This is a lofty one in the starkness of biblical absolutes. This is
more of a consciousness thing, being aware of when I fail to do good
and when I need to actively seek a more peaceful interaction.</p>
<p>I suppose all three really boil down to this: "I will bless the Lord
at all times."</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../../../categories/biblical-reflection/" rel="tag">Biblical Reflection</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../../01/january-1-2020/" rel="prev" title="January 1">Previous post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2020         <a href="mailto:">Rill</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
