<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Unintended Consequences | Rill's Web Site</title>
<link href="../../../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../../../rss.xml">
<link rel="canonical" href="https://rillonline.github.io/posts/2007/01/23/unintended-consequences/">
<!--[if lt IE 9]><script src="../../../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Rill">
<link rel="prev" href="../../22/spring/" title="Spring" type="text/html">
<link rel="next" href="../../25/low-gear/" title="Low Gear" type="text/html">
<meta property="og:site_name" content="Rill's Web Site">
<meta property="og:title" content="Unintended Consequences">
<meta property="og:url" content="https://rillonline.github.io/posts/2007/01/23/unintended-consequences/">
<meta property="og:description" content="More snow on the way tomorrow. Today we took it easy so far as sallying forth.
Yesterday I went to the mailbox. We walked past City hall. I thought that might be clear. It isn't always. Unfortunately,">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2007-01-23T21:05:00-06:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="https://rillonline.github.io/">

            <span id="blog-title">Rill's Web Site</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.md" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../../../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../../../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../../../../rss.xml" class="nav-link">RSS feed</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Unintended Consequences</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Rill
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2007-01-23T21:05:00-06:00" itemprop="datePublished" title="2007-01-23 21:05">2007-01-23 21:05</time></a>
            </p>
            
        <p class="sourceline"><a href="index.md" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p></p>
<p>More snow on the way tomorrow. Today we took it easy so far as sallying forth.
</p>
<p>Yesterday I went to the mailbox. We walked past City hall. I thought that might be clear. It isn't always. Unfortunately, USPS doesn't think its patrons will be using the boxes on 2nd street. They were not clear of snow though you could open them. Obviously the public continues to mail letters. I'm finally getting back into netflix so I had an envelope to mail.
</p>
<p>Crossing Prendergast at 2nd is not clear so I went up to 3rd thinking that would be better. It's another rounded curb. I thought I had it right. I thought Elwood's hesitation was about the large puddle. Maybe it was. Labs will jump in the lake but get their feet wet in a puddle! You've got to be kidding.
</p>
<p>Then the traffic was all wrong. Getting onto the sidewalk was all wrong. The sidewalk wasn't as clear but then we weren't up against the building. The street crossing at Spring had a lot more traffic than usual, more trucks. The sidewalk wasn't at all what is in front of our building and we didn't get to Pine Street. Oh, we crossed 3rd instead of Prendergast.
</p>
<p>No problem. We'll just take the long way home.
</p>
<p>It wasn't until I was standing at Spring that I realized the traffic flow was wrong for 4th Street. They are each one way streets--in different directions. We were at 5th. Oh yeah! That street we crossed wasn't at City Hall. It was 4th St. across from the Jackson Center. No problem.
</p>
<p>Well, I don't know ... somehow we lost the sidewalk. There was this railing. We went inland. We came back out. Elwood thought we should continue but the street felt very close. Perhaps it was the street. Anyway, traffic moves along at a good clip on 5th and there were a lot of trucks. We'll go back to Spring.
</p>
<p>Happily Spring was fairly clear but as we approached 4th, I remembered the sidewalk there is a little goofy. It's goofy at 3rd, too. We'll go down to Main.
</p>
<p>We crossed Pine. I heard someone calling my name.
</p>
<p>A long lost friend came up. She had seen me on Prendergast--remember Prendergast. She didn't think that was right so she had been driving around with all the one way streets, looking for a place to park, to check in with me. Not the first time someone has done this.
</p>
<p>We got to catch up. it was really fine and she reminded me where I was so we could go home. Elwood and she were very appropriate which made the visit even more enjoyable.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../../22/spring/" rel="prev" title="Spring">Previous post</a>
            </li>
            <li class="next">
                <a href="../../25/low-gear/" rel="next" title="Low Gear">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2019         <a href="mailto:">Rill</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


        <script src="../../../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
