<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>At Home | Rill's Web Site</title>
<link href="../../../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../../../rss.xml">
<link rel="canonical" href="https://rillonline.github.io/posts/2008/01/25/at-home/">
<!--[if lt IE 9]><script src="../../../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Rill">
<link rel="prev" href="../../08/elwood-is-three/" title="Elwood is Three" type="text/html">
<link rel="next" href="../../31/13008/" title="1/30/08" type="text/html">
<meta property="og:site_name" content="Rill's Web Site">
<meta property="og:title" content="At Home">
<meta property="og:url" content="https://rillonline.github.io/posts/2008/01/25/at-home/">
<meta property="og:description" content="Although today has been a sunny day, we haven't had much opportunity to go for a walk. This is partly my fault--I haven't organized my time to fit a walk in during the warmest time of day. The other f">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2008-01-25T15:06:00-06:00">
<meta property="article:tag" content="mobile">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="https://rillonline.github.io/">

            <span id="blog-title">Rill's Web Site</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.md" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../../../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../../../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../../../../rss.xml" class="nav-link">RSS feed</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">At Home</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Rill
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2008-01-25T15:06:00-06:00" itemprop="datePublished" title="2008-01-25 15:06">2008-01-25 15:06</time></a>
            </p>
            
        <p class="sourceline"><a href="index.md" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p></p>
<p>Although today has been a sunny day, we haven't had much opportunity to go for a walk. This is partly my fault--I haven't organized my time to fit a walk in during the warmest time of day. The other factors have been snow, very cold temperatures, wind and inconvenience. Elwood has a trouble with salt or wet getting between his paws. Walking past the bank at 3rd and Main is especially difficult. He stops at the alley and suggests we go to 2nd Street or cross 3rd in the middle of the block. It takes a lot of encouragement for him to go forward and he hops about. I have thought of putting on his "boots" but as we were not successful when we used them at school, I am lothe to go through the trial of getting them onto his feet. I am almost positive he would lose one of them by the time we got to AMain Street. As smart as he is, Elwood is a little slow at figuring out it is to his advantage to keep such things in place. <br><br>He has become a better worker in snow. Unfortunately, he still thinks it would be fun to depart mfrom our route and play in the snow. Wouldn't that be fun? Probably and I feel badly we can't, or at least he can't, but we could easily become lost and separated. I have no idea how Elwood would handle being loose and I don't want to find out.<br><br>Elwood likes being cute and knows everybody else thinks he is just adorable when he's doing cute things. It drives me wild and being tough on him is never popular.<br><br>The other day, I had him finally settled under the table at a restaurant. He wanted to visit with my friend who was sitting across from me. We were proceeding with our breakfast and our conversation. A woman came up and asked if she could pet the dog. I said, "No," and she proceeded to carry on, with tears in her eyes, how Elwood looked so much like the yellow lab she had had and went from dog story to dog story about every dog she had ever had. Results? Elwood now bounced around. She had interrupted my friend and Ime. I was very annoyed. Uncharitable? I am willing to be charitable, but not to letting people pet my dog. I am compassionate, but not to the point of having my breakfast totally disrupted. Don't people get it?</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../../../categories/mobile/" rel="tag">mobile</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../../08/elwood-is-three/" rel="prev" title="Elwood is Three">Previous post</a>
            </li>
            <li class="next">
                <a href="../../31/13008/" rel="next" title="1/30/08">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2019         <a href="mailto:">Rill</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


        <script src="../../../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
